@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  line-height: 1.5;
  font-size: 0.875rem;
  background-color: var(--clr-grey-10);
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img {
  display: block;
}

.background {
  width: 100%;
  height: 100vh;
  background-color: var(--clr-grey-5);
}

/* ========================================================================================================
Accueil
======================================================================================================== */

.portfolio {
  position: absolute;
  display: block;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: white;
  font-size: 20px;
  width: 65%;
  text-align: center;
}

.portfolio .span3 {
  margin-bottom: 7px;
}
.portfolio .span2 {
  color: var(--clr-green-dark);
}
.portfolio .btn i {
  font-size: 25px;
}

.portfolio .btn {
  padding: 5px;
  border: solid 2px white;
  color: white;
}

.portfolio .btn:hover {
  padding: 5px;
  color: #222;
  background-color: #ffffff;
  transition: 1s;
}

#comp {
  transition: height 0.5s linear;
}

/* ========================================================================================================
Ma sidebar
======================================================================================================== */

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #1b512d;
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
  color: #2a7944;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}
.logo {
  justify-self: center;
  height: 40px;
}

.icon {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.icon a {
  font-size: 30px;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}

.sidebar .separator {
  padding: 10px;
}

.sidebar .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar .btn .allBtn {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 10px;
  width: 70%;
  font-size: 18px;
  font-weight: 700;
  color: #222;
  background-color: #1b512d;
  color: white;
}

.sidebar .btn .allBtn:hover {
  background-color: var(--clr-primary-10);
  color: #1b512d;
}

.sidebar .placeImg img {
  border-radius: 50%;
}

.sidebar .placeImg .name {
  border-bottom: #222 solid 5px;
}

.sidebar .img {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sidebar .img .placeImg {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}

.sidebar .icon {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  background-color: #1b512d;
  align-items: center;
  padding: 10px;
}

.sidebar .foot {
  padding: 10px;
}

@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}

@media screen and (min-width: 810px) {
  .sidebar .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-height: 600px) {
    .sidebar .btn {
      height: 250px;
    }
    .sidebar .separator {
      padding: 1px;
    }

    .sidebar .icon {
      padding: 0px;
    }
  }
}

@media screen and (min-width: 280px) {
  @media screen and (min-height: 653px) {
    .sidebar .img .placeImg img {
      width: 70%;
    }

    .sidebar .btn .allBtn {
      padding: 1px;
    }
    .sidebar .icon {
      padding: 5px;
    }
  }
}

@media screen and (min-width: 375px) {
  @media screen and (min-height: 667px) {
    .sidebar .img .placeImg img {
      width: 60%;
    }
    .sidebar .btn .allBtn {
      padding: 5px;
    }
    .sidebar .icon {
      padding: 5px;
    }
  }
}

@media screen and (min-width: 360px) {
  @media screen and (min-height: 740px) {
    .sidebar .btn .allBtn {
      padding: 10px;
    }
    .sidebar .icon {
      padding: 2px;
    }
  }
}

@media screen and (min-width: 390px) {
  @media screen and (min-height: 844px) {
    .sidebar .btn .allBtn {
      padding: 15px;
    }
    .sidebar .icon {
      padding: 5px;
    }
  }
}

@media screen and (min-width: 800px) {
  @media screen and (min-height: 600px) {
    .sidebar .btn .allBtn {
      padding: 1px;
    }
    .sidebar .icon {
      padding: 0px;
    }
    .sidebar .foot {
      padding: 5px;
    }
  }
}

/* ========================================================================================================
Ma navbar
======================================================================================================== */

/* footer de ma nav */

.content-nav {
  display: none;
  width: 30%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(252, 245, 199);
  position: fixed;
}

.content-nav h1 {
  background-color: #1b512d;
  color: white;
  text-align: center;
}
.content-nav .img {
  display: flex;
  justify-content: center;
}
.content-nav .img img {
  border-radius: 50%;
}

.content-nav p.name {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 10px;
  font-size: x-large;
  font-weight: 700;
}

.content-nav .btn {
  display: flex;
  flex-direction: column;
}

.content-nav .btn .allBtn {
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 50%;
  text-align: center;
  padding: 10px;
  background-color: #1b512d;
  color: white;
  font-weight: 700;
  letter-spacing: var(--spacing);
}

.content-nav .btn .allBtn:hover {
  background-color: #2a7944;
}

.content-nav .icon {
  display: flex;
  justify-content: space-around;
  background-color: #1b512d;
}

@media screen and (min-width: 1300px) {
  .sidebar-toggle {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .content-nav {
    display: flex;
    height: 101vh;
  }

  .content-nav .img {
    display: flex;
    align-items: center;
  }

  .width {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .portfolio {
    position: absolute;
    display: block;
    top: 50%;
    right: 50%;
    transform: translate(80%, -80%);
    color: white;
    font-size: 20px;
    width: 55%;
    text-align: center;
  }

  .content-skill {
    height: 100vh;
  }

  .contact-cont {
    flex-direction: column;
    justify-content: center;
    margin-right: 200px;
  }

  .competences {
    margin-left: 30%;
  }

  .contact {
    display: flex;
    justify-content: center;
  }

  .get-contact {
    width: 80%;
    align-self: flex-end;
  }
}

/* ========================================================================================================
competences
======================================================================================================== */

.competences .skill {
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-weight: 700;
  color: var(--clr-grey-5);
}

.competences h1 {
  text-align: center;
  background-color: #666666;
}

.competences h2 {
  text-align: center;
  color: var(--clr-grey-7);
  padding: 5px;
}

.competences .img-cont {
  display: flex;
}

.competences .text {
  padding: 10px;
}

.competences .img-cont {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 20%;
  width: 100%;
}

.competences .img-cont i {
  font-size: 40px;
  padding: 20px;
}

.competences .content-skill {
  height: 100vh;
}

/* personnaliser mes icon  */

#HTML {
  color: #ea7e1f;
}

#CSS {
  color: #0f6dd2;
}

#PHP {
  color: #564d80;
}

#JS {
  color: #f9c80e;
}

#symfony {
  color: #222222;
}

#REACT {
  color: #00f5f5;
}

#AJAX {
  color: #1768ac;
}

/* personalisation des text des icons */

#text-html,
#text-css,
#text-symfony {
  padding-top: 20px;
}

/* modifier mon btn */

.content-of-cv {
  display: flex;
  width: 100%;
  justify-content: center;
}

.content-of-cv .btn {
  padding: 30px 25px;
  border-radius: 100%;
  color: #1b512d;
  font-weight: 900;
  font-size: x-large;
  border: #1b512d 5px solid;
  text-align: center;
}

.content-of-cv .btn:hover {
  background-color: #2a7944;
  color: white;
}

@media screen and (min-width: 670px) {
  .skills {
    display: flex;
  }
  .display-670 {
    padding: 10px;
  }
}

@media screen and (min-width: 820px) {
  .content-skill {
    height: 100vh;
  }

  .content-skill .title-skills h2 {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-height: 375px) {
  .competences .content-skill {
    height: 160vh;
  }
}

/*! a refaire */

@media screen and (min-height: 412px) {
  .competences .content-skill {
    height: 200vh;
  }
}

/*! a refaire */

@media screen and (min-height: 700px) {
  .competences .content-skill {
    height: 100vh;
  }
}

@media screen and (min-height: 700px) {
  .competences .content-skill {
    height: 100vh;
  }
}
@media screen and (min-width: 390px) {
  @media screen and (min-height: 844px) {
    .competences .content-skill {
      height: 150vh;
    }
  }
}

@media screen and (min-height: 850px) {
  .competences .content-skill {
    height: 120vh;
  }
  @media screen and (min-width: 414px) {
    @media screen and (min-height: 896px) {
      .competences .content-skill {
        height: 140vh;
      }
    }
  }
}

@media screen and (min-height: 900px) {
  .competences .content-skill {
    height: 100vh;
  }
}

/* ========================================================================================================
A propos de moi
======================================================================================================== */

.section-about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .color {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about .color .pdp {
  border-radius: 20%;
  border-radius: 35px;
  background: #b7a276;
  box-shadow: -12px -12px 0px #796b4e, 12px 12px 0px #f5d99e;
  padding: 10px;
  width: 30%;
  height: 10%;
  margin-bottom: 10px;
  margin-left: 32%;
}

.about .color p {
  padding: 10px;
}

@media screen and (min-width: 670px) {
  .about {
    background-color: #fcf5c7;
    padding: 10px;
  }
  .about .color {
    background-color: var(--clr-grey-7);
    padding: 20px;
  }
}

@media screen and (min-width: 820px) {
  .section-about {
    height: 100vh;
    background-color: var(--clr-white);
  }
  .content-about {
    display: flex;
    justify-content: center;
  }

  .about {
    width: 75%;
  }
}

/* ========================================================================================================
mes projets
======================================================================================================== */
/*
=============== 
Slider
===============
*/

.slider-container {
  border: 5px solid var(--clr-primary-5);
  width: 75vw;
  margin: 0 auto;
  height: 40vh;
  max-width: 50rem;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 4rem;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-9);
  color: var(--clr-white);
  display: grid;
  place-items: center;
  transition: all 0.25s ease-in-out;
  text-align: center;
  background-color: #222;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide h1 {
  font-size: 5rem;
}
.slide a {
  width: 100%;
}
.person-img {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.slide:nth-child(1) h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slide:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./img-2.jpeg") center/cover no-repeat;
}

.slide-img:hover {
  transition: 1s;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.1);
  opacity: 0.5;
  background-color: #222;
}

.paragraph {
  background-color: #0f6dd2;
  padding: 10px;
  visibility: visible;
  position: absolute;
  font-size: 25px;
  letter-spacing: var(--spacing);
  font-weight: 900;
  border-radius: 3%;
  opacity: 0.7;
}

.paragraph:hover {
  opacity: 1;
}

.slide-img img {
  color: var(--clr-green-dark);
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 0.75rem;
}
.prevBtn,
.nextBtn {
  background: transparent;
  border-color: transparent;
  font-size: 1.75rem;
  cursor: pointer;
  margin: 0 0.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.prevBtn:hover,
.nextBtn:hover {
  color: var(--clr-grey-3);
}

@media screen and (min-width: 820px) {
  .projects {
    height: 100vh;
  }
}

@media screen and (min-width: 576px) {
  .slider-container {
    height: 45vh;
  }
}
@media screen and (min-width: 768px) {
  .slider-container {
    height: 55vh;
  }
}
@media screen and (min-width: 992px) {
  .slider-container {
    height: 65vh;
  }
}

/* ========================================================================================================
contact
======================================================================================================== */

/* formulairede conatct */
.contact-cont {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.contact-cont p {
  padding: 10px 0 10px 0;
}

.contact-cont .contact {
  padding: 5px;
  color: grey;
}

.contact-cont .contact .get-contact {
  text-align: center;
  border-radius: 23px;
  background: #ffffff;
  box-shadow: inset 41px 41px 94px #d1d1d1, inset -41px -41px 94px #ffffff;
}

.contact-cont .contact .get-contact input {
  height: 30px;
  margin: 3px 0;
  width: 83%;
  padding-left: 5px;
  border-radius: 5%;
}

.contact-cont .contact .get-contact .textarea {
  width: 83%;
  border-radius: 5%;
  padding: 5px;
}

/* carte de contact */

.card {
  padding: 15px;
  color: grey;
  border-radius: 23px;
  background: #ffffff;
  box-shadow: inset 41px 41px 94px #d1d1d1, inset -41px -41px 94px #ffffff;
  margin-top: 20px;
}

.card p {
  border-bottom: #1b512d solid 5px;
}

.card h3 {
  padding-top: 10px;
}

@media screen and (min-width: 670px) {
  .contact-cont {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .card {
    width: 45%;
    height: 100%;
  }
}

@media screen and (min-width: 820px) {
  .contact-cont {
    width: 100%;
  }

  .contact-cont .contact {
    width: inherit;
  }
}

/* ========================================================================================================
footer
======================================================================================================== */

.end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #1b512d;
  height: 100px;
}

.end .info {
  color: white;
  text-align: center;
}
